import streamlit as st
import pickle
import re
import nltk
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(stop_words='english')

nltk.download('punkt')
nltk.download('stopwords')

# Loading Models
KNClf = pickle.load(open('KNClf.pkl', 'rb'))
tfidf = pickle.load(open('tfidf.pkl', 'rb'))


def CleanResume(resume_text):
    cleantxt = re.sub('http\S+\s', ' ', resume_text)
    cleantxt = re.sub('RT|cc', ' ', cleantxt)
    cleantxt = re.sub('#\S+\s', ' ', cleantxt)
    cleantxt = re.sub('@\S+', ' ', cleantxt)
    cleantxt = re.sub('[%s]' % re.escape("""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"""), '', cleantxt)
    cleantxt = re.sub(r'[^\x00-\x7f]', ' ', cleantxt)
    cleantxt = re.sub('\s+', ' ', cleantxt)
    return cleantxt

# Web App
def main():
    st.title("Resume Screening")
    upload_file = st.file_uploader("Upload Your Resume", type=['txt','pdf'])

    if upload_file is not None:
        try:
            resume_bytes = upload_file.read()
            resume_text = resume_bytes.decode('utf-8')
        except UnicodeDecodeError:
            # If UTF-8 decoding fails, try decoding with 'latin-1'
            resume_text = resume_bytes.decode('latin-1')

        cleaned_resume = CleanResume(resume_text)
        input_features = tfidf.transform([cleaned_resume])
        prediction_id = KNClf.predict(cleaned_resume)[0]
        st.write(prediction_id)

        # Map category ID to category name
        category_mapping = {
            0: "Advocate",
            1: "Arts",
            2: "Automation Testing",
            3: "Blockchain",
            4: "Business Analyst",
            5: "Civil Engineer",
            6: "Data Science",
            7: "Database",
            8: "DevOps Engineer",
            9: "DotNet Developer",
            10: "ETL Developer",
            11: "Electrical Engineering",
            12: "HR",
            13: "Hadoop",
            14: "Health and Fitness",
            15: "Java Developer",
            16: "Mechanical Engineer",
            17: "Nework Security Engineer",
            18: "Operation Manager",
            19: "PMO",
            20: "Python Developer",
            21: "SAP Developer",
            22: "Sales",
            23: "Testing",
            24: "Web Designing"
        }

        category_name = category_mapping.get(prediction_id, "Unknown")
        st.write("Predicted Category: ", category_name)





# Driver Code
if __name__ == "__main__":
    main()